{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {    
    "DefaultConnection": "Data Source=SMCLIENTEE12\\SQLEXPRESS;Initial Catalog=StoreSample;Integrated Security=SSPI"
  }
}
